# nd4j

nd4j-backends/nd4j-backend-impls/: pom.xml
nd4j-backends/nd4j-backend-impls/nd4j-cuda-7.5-all/: pom.xml
nd4j-backends/nd4j-backend-impls/nd4j-cuda-7.5-lib/: pom.xml
nd4j-backends/nd4j-backend-impls/nd4j-native-all/: pom.xml
nd4j-backends/nd4j-backend-impls/nd4j-native-lib/: pom.xml
